server.port= 3000

spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=system
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Para keycloak standalone.bat -Djboss.socket.binding.port-offset=100

keycloak.enabled: true
keycloak.auth-server-url= http://localhost:8180/auth
keycloak.realm= test-server-oracle
keycloak.resource= springboot-keycloak
keycloak.public-client= true
keycloak.bearer-only= true
#keycloak.security-constraints[0].authRoles[0]=admin
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/list/*
#keycloak.security-constraints[0].authRoles[1]=user